# JavaSimpleCRUDProject

./: pom.xml
src/main/java/rahman/crud/demo/: DemoApplication.java  MainController.java
src/main/java/rahman/crud/demo/Controller/: CRUDController.java
src/main/java/rahman/crud/demo/crud/: CRUDController.java  Data.java  DataNotFoundException.java  DataRepository.java  DataServices.java
src/main/resources/: application.properties
src/main/resources/templates/: data.html  data_form.html  index.html
src/test/java/rahman/crud/demo/: DataTests.java
